#interface
#interface hla
# hla_layout stlink
# hla_device_desc "ST-LINK/V2-1"
# hla_vid_pid 0x0483 0x374b

# set WORKAREASIZE 0x10000

# source [find target/nrf52.cfg]


source [find interface/stlink.cfg]

transport select hla_swd

source [find target/nrf52.cfg]
